{
  "author": "afairhurst",
  "license": "ISC",
  "name": "js-aprs-fap",
  "version": "1.0.0",
  "homepage": "https://github.com/KD0NKS/js-aprs-fap",
  "description": "NodeJs library for parsing APRS packets.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KD0NKS/js-aprs-fap.git"
  },
  "keywords": [
    "APRS",
    "APRS-IS",
    "APRSC",
    "ham radio",
    "amateur radio"
  ],
  "bugs": {
    "url": "https://github.com/KD0NKS/js-aprs-fap/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "reporter": [
      "text",
      "lcov"
    ]
  },
  "scripts": {
    "tsc": "./node_modules/.bin/tsc",
    "setup": "npm install",
    "build": "npm run tsc",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.10.1",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
