{
  "name": "js-aprs-fap",
  "version": "1.0.0",
  "description": "NodeJs library for connecting to an APRS-IS server.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "setup": "npm install",
    "test": "npm run build && nyc --reporter=text --reporter=lcov mocha dist/test/**/*.test.js",
    "test-only": "mocha dist/test/**/*.test.js",
    "test-report": "nyc npm run test-only && nyc report --reporter=text-lcov | coveralls",
    "tsc": "./node_modules/.bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KD0NKS/js-aprs-fap.git"
  },
  "keywords": [
    "APRS",
    "APRS-IS",
    "APRSC",
    "ham radio",
    "amateur radio"
  ],
  "author": "afairhurst",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.3.0",
    "typescript": "^3.3.3333"
  }
}
